POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=icalc
POSTGRES_PASSWORD=icalc
POSTGRES_DATABASE=icalc

JWT_ACCESS_TOKEN_SECRET=access1234
JWT_ACCESS_TOKEN_TIMEOUT=15m

JWT_REFRESH_TOKEN_SECRET=refresh1234
JWT_REFRESH_TOKEN_TIMEOUT=3d
