#TODO: get secrets from PO, copy this file to .env.local and add the secrets there
# hint: if the value contains a # and isn't correctly set via this file, set it via terminal
AKENEO_URL=
AKENEO_USERNAME=
AKENEO_PASSWORD=
AKENEO_CLIENT_ID=
AKENEO_SECRET=
WIDEN_BEARER_TOKEN=
IERP_SUBSCRIPTION_KEY=
SMTP_PASSWORD=