POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=icalc
POSTGRES_PASSWORD=icalc
POSTGRES_DATABASE=icalc

#envs are just injected to satisfy JWT Strategy and are not really used
#TODO: refactor libs to give icalc cli the possibility to access data services without the need of this env variables
JWT_ACCESS_TOKEN_SECRET=token_secret_for_tests_with_icalc_cli
JWT_REFRESH_TOKEN_SECRET=token_secret_for_tests_with_icalc_cli
JWT_ACCESS_TOKEN_TIMEOUT=15m
JWT_REFRESH_TOKEN_TIMEOUT=3d
